FurnitureStoreApp/Views/StartWindow.xaml

<Window x:Class="FurnitureStoreApp.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreApp.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="#F2E0D7"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="#F2E0D7"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#F2E0D7"/>

        <Frame Grid.Row="0" Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered"/>

        <TextBlock Text="Best Furniture" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <StackPanel VerticalAlignment="Bottom">
            <Button Name="btnBack" VerticalAlignment="Bottom" Content="Назад" Click="btnBack_Click"/>
            <Button Name="btnExit" VerticalAlignment="Bottom" Content="Выход" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
